<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>Sobre mim</title>
       <style>
           body  {
                    background-color:#7389ae;
                    line-height: 15px;
                 }
           h2, h3  {
               text-align: center;
               font-family: Tahoma, Geneva, Verdana, sans-serif;
               letter-spacing: -1.5px;
               color:#E0E0E2;
                    }
            h4  {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
           .skillItems  {
                color:#81D2C7;
                        }
       </style>
    </head>
    <body>
        <h2>André Duarte Palhares</h2>
        <p><a href="#summary">Resumo </a>|<a href="#skills"> Habilidades </a>|<a href="#blog"> Links</a></p>
        <img id="ProfilePic" src="Perfil.jpg" alt="Uma foto de mim com uma serra ao fundo em um dia ensolarado" width="700px">
        <h3 id="summary">Um breve resumo</h3>
        <h4>Sou natural de Belo Horizonte/MG e aqui moro desde que nasci, em 1990. Desde criança me interesso por <b>eletrônicos e tecnologia</b>, o que me fez cursar Engenharia de Controle e Automação. Trabalho desde 2014 com o ramo da domótica e agora irei me aprofundar em desenvolvimento web na <a href="http://www.betrybe.com">Trybe</a>!! Outros interesses são: arquitetura, música, prédios, elevadores (sim, tenho um simulador deles no meu computador), (geo)política, economia, investimentos e tecnologias de uma forma geral.</h4>
        <h3 id="skills">Habilidades</h3>
        <ul class="skillItems">
            <li>Sei escrever, ler, dirigir...</li>
            <li>Brincadeiras, hehehe... na verdade tenho outras habilidades como</li>
            <li>Conhecimento em eletrônica e PCs</li>
            <li>Redes LAN e Wi-Fi</li>
            <li>Windows e Linux</li>
            <li>Sistemas de automação residencial</li>
            <li>Delphi</li>
            <li><b>Organização (uma rara <i>soft-skill</i>)</b></li>
            <li>Curiosidade</li>
			<li>I speak English as well</li>
            <li>E, em breve, HTML, CSS, JavaScript e muito mais!!</li>
        </ul>
        <p><a id="blog" target="_blank" href="http://www.sensoincomum.org/">Link para um site legal que você nunca ouviu falar</a></p>
        <p>Gostou da minha foto? Clique <a href="#ProfilePic">aqui</a>, mas só se ela não estiver aparecendo totalmente...</p>
		v1.05
    </body>
</html>